0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:12:55 +0300] "GET /welcome HTTP/1.1" 500 13300 http-bio-8888-exec-3 251
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:14:09 +0300] "GET /welcome HTTP/1.1" 200 190 http-bio-8888-exec-3 614
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:15:20 +0300] "GET /welcome HTTP/1.1" 200 190 http-bio-8888-exec-3 595
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:15:27 +0300] "GET /addQuiz HTTP/1.1" 500 7083 http-bio-8888-exec-4 344
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:18:04 +0300] "GET /welcome HTTP/1.1" 200 190 http-bio-8888-exec-3 624
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:18:08 +0300] "GET /addQuiz HTTP/1.1" 500 7083 http-bio-8888-exec-4 314
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:19:12 +0300] "GET /addQuiz HTTP/1.1" 200 161 http-bio-8888-exec-3 603
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:19:12 +0300] "GET /welcome HTTP/1.1" 200 190 http-bio-8888-exec-2 653
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:24:09 +0300] "GET /welcome HTTP/1.1" 200 190 http-bio-8888-exec-2 759
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:24:11 +0300] "GET /addQuiz HTTP/1.1" 200 427 http-bio-8888-exec-4 323
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:24:26 +0300] "POST /addQuiz HTTP/1.1" 500 32549 http-bio-8888-exec-5 769
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:29:26 +0300] "GET /welcome HTTP/1.1" 200 190 http-bio-8888-exec-3 734
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:29:26 +0300] "GET /addQuiz HTTP/1.1" 200 427 http-bio-8888-exec-2 1070
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:29:34 +0300] "POST /addQuiz HTTP/1.1" 302 - http-bio-8888-exec-5 346
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:29:34 +0300] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-6 60
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:30:21 +0300] "GET /addQuiz HTTP/1.1" 200 427 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:30:31 +0300] "POST /addQuiz HTTP/1.1" 302 - http-bio-8888-exec-8 152
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:30:31 +0300] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2020:12:57:17 +0300] "GET /welcome HTTP/1.1" 200 190 http-bio-8888-exec-3 525
0:0:0:0:0:0:0:1 - - [30/Jul/2020:12:57:17 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Jul/2020:12:57:22 +0300] "GET /addQuiz HTTP/1.1" 200 427 http-bio-8888-exec-5 362
0:0:0:0:0:0:0:1 - - [30/Jul/2020:12:57:24 +0300] "GET /allQuizzes HTTP/1.1" 200 152 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Jul/2020:12:59:20 +0300] "GET /welcome HTTP/1.1" 200 190 http-bio-8888-exec-3 1036
0:0:0:0:0:0:0:1 - - [30/Jul/2020:12:59:20 +0300] "GET /allQuizzes HTTP/1.1" 200 152 http-bio-8888-exec-2 1254
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:05:00 +0300] "GET /welcome HTTP/1.1" 200 190 http-bio-8888-exec-3 1075
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:05:00 +0300] "GET /allQuizzes HTTP/1.1" 200 1679 http-bio-8888-exec-2 1073
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:06:07 +0300] "GET /welcome HTTP/1.1" 200 190 http-bio-8888-exec-3 932
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:06:07 +0300] "GET /allQuizzes HTTP/1.1" 200 2056 http-bio-8888-exec-2 1045
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:09:45 +0300] "GET /welcome HTTP/1.1" 200 190 http-bio-8888-exec-3 916
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:09:45 +0300] "GET /allQuizzes HTTP/1.1" 200 2056 http-bio-8888-exec-2 1016
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:10:51 +0300] "GET /welcome HTTP/1.1" 200 190 http-bio-8888-exec-3 830
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:10:51 +0300] "GET /allQuizzes HTTP/1.1" 200 2178 http-bio-8888-exec-2 966
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:10:53 +0300] "GET /allQuizzes HTTP/1.1" 200 2178 http-bio-8888-exec-5 146
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:12:16 +0300] "GET /welcome HTTP/1.1" 200 190 http-bio-8888-exec-3 940
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:12:16 +0300] "GET /allQuizzes HTTP/1.1" 200 2186 http-bio-8888-exec-2 1086
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:13:45 +0300] "GET /welcome HTTP/1.1" 200 190 http-bio-8888-exec-3 924
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:13:45 +0300] "GET /allQuizzes HTTP/1.1" 200 2144 http-bio-8888-exec-2 1263
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:13:51 +0300] "GET /addQuiz HTTP/1.1" 200 427 http-bio-8888-exec-5 80
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:15:04 +0300] "POST /addQuiz HTTP/1.1" 302 - http-bio-8888-exec-8 153
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:15:04 +0300] "GET /allQuizzes HTTP/1.1" 200 2707 http-bio-8888-exec-9 78
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:16:14 +0300] "GET /welcome HTTP/1.1" 200 190 http-bio-8888-exec-3 585
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:16:18 +0300] "GET /allQuizzes HTTP/1.1" 200 2666 http-bio-8888-exec-4 794
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:16:22 +0300] "GET /allQuizzes HTTP/1.1" 200 2666 http-bio-8888-exec-5 275
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:17:32 +0300] "GET /welcome HTTP/1.1" 200 190 http-bio-8888-exec-3 875
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:17:32 +0300] "GET /allQuizzes HTTP/1.1" 200 2659 http-bio-8888-exec-2 1201
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:17:39 +0300] "GET /addQuiz HTTP/1.1" 200 427 http-bio-8888-exec-4 70
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:19:31 +0300] "POST /addQuiz HTTP/1.1" 302 - http-bio-8888-exec-7 202
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:19:31 +0300] "GET /allQuizzes HTTP/1.1" 200 3285 http-bio-8888-exec-9 222
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:19:48 +0300] "GET /quizzes/$%7Bquiz.id%7D HTTP/1.1" 404 949 http-bio-8888-exec-10 33
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:06:13 +0300] "GET /welcome HTTP/1.1" 200 190 http-bio-8888-exec-3 529
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:06:36 +0300] "GET /addQuiz HTTP/1.1" 200 478 http-bio-8888-exec-4 258
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:09:53 +0300] "POST /addQuiz HTTP/1.1" 500 4068 http-bio-8888-exec-7 49
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:11:53 +0300] "GET /welcome HTTP/1.1" 200 190 http-bio-8888-exec-3 292
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:11:58 +0300] "GET /addQuiz HTTP/1.1" 200 479 http-bio-8888-exec-4 221
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:12:08 +0300] "POST /addQuiz HTTP/1.1" 500 4068 http-bio-8888-exec-5 51
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:14:59 +0300] "GET /welcome HTTP/1.1" 200 190 http-bio-8888-exec-3 584
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:15:07 +0300] "GET /addQuiz HTTP/1.1" 200 479 http-bio-8888-exec-4 241
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:15:18 +0300] "POST /addQuiz HTTP/1.1" 500 4068 http-bio-8888-exec-5 44
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:17:29 +0300] "GET /welcome HTTP/1.1" 200 190 http-bio-8888-exec-3 426
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:17:42 +0300] "GET /addQuiz HTTP/1.1" 200 509 http-bio-8888-exec-4 195
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:17:58 +0300] "POST /addQuiz HTTP/1.1" 400 1054 http-bio-8888-exec-5 33
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:18:43 +0300] "GET /Quizzes HTTP/1.1" 404 949 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:18:47 +0300] "GET /quizzes HTTP/1.1" 404 949 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:18:50 +0300] "GET /addQuiz HTTP/1.1" 200 509 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:18:51 +0300] "GET /allQuizzes HTTP/1.1" 500 29390 http-bio-8888-exec-10 582
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:23:33 +0300] "GET /welcome HTTP/1.1" 200 190 http-bio-8888-exec-3 342
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:23:40 +0300] "GET /allQuizzes HTTP/1.1" 200 3341 http-bio-8888-exec-4 490
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:23:55 +0300] "POST /addQuiz HTTP/1.1" 400 1054 http-bio-8888-exec-5 42
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:24:04 +0300] "GET /allQuizzes HTTP/1.1" 200 3341 http-bio-8888-exec-2 75
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:24:09 +0300] "GET /addQuiz HTTP/1.1" 200 509 http-bio-8888-exec-7 54
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:32:01 +0300] "GET /welcome HTTP/1.1" 200 190 http-bio-8888-exec-3 743
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:32:27 +0300] "GET /addQuiz HTTP/1.1" 200 509 http-bio-8888-exec-4 247
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:32:36 +0300] "POST /addQuiz HTTP/1.1" 400 1054 http-bio-8888-exec-5 33
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:32:39 +0300] "GET /allQuizzes HTTP/1.1" 200 3341 http-bio-8888-exec-2 440
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:45:16 +0300] "GET /addQuiz HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:45:16 +0300] "GET /addQuiz HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:45:16 +0300] "GET /welcome HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:45:24 +0300] "GET /allQuizzes HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:45:27 +0300] "GET / HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:45:54 +0300] "GET /welcome HTTP/1.1" 200 190 http-bio-8888-exec-3 392
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:45:54 +0300] "GET /addQuiz HTTP/1.1" 200 509 http-bio-8888-exec-2 572
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:46:00 +0300] "POST /addQuiz HTTP/1.1" 400 1054 http-bio-8888-exec-5 33
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:47:58 +0300] "GET /welcome HTTP/1.1" 200 190 http-bio-8888-exec-3 392
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:48:07 +0300] "GET /addQuiz HTTP/1.1" 200 509 http-bio-8888-exec-4 205
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:48:18 +0300] "POST /addQuiz HTTP/1.1" 400 1054 http-bio-8888-exec-5 40
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:50:15 +0300] "GET /welcome HTTP/1.1" 200 190 http-bio-8888-exec-2 431
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:50:16 +0300] "GET /addQuiz HTTP/1.1" 200 509 http-bio-8888-exec-3 627
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:50:16 +0300] "GET /addQuiz HTTP/1.1" 200 509 http-bio-8888-exec-4 628
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:50:36 +0300] "POST /addQuiz HTTP/1.1" 400 1054 http-bio-8888-exec-5 37
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:51:22 +0300] "GET /welcome HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:51:22 +0300] "GET /addQuiz HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:51:22 +0300] "GET /addQuiz HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:51:36 +0300] "GET /allQuizzes HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:54:30 +0300] "GET /welcome HTTP/1.1" 200 190 http-bio-8888-exec-3 353
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:54:36 +0300] "GET /allQuizzes HTTP/1.1" 200 3341 http-bio-8888-exec-4 522
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:54:39 +0300] "GET /addQuiz HTTP/1.1" 200 509 http-bio-8888-exec-5 41
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:54:50 +0300] "POST /addQuiz HTTP/1.1" 400 1054 http-bio-8888-exec-6 35
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:56:47 +0300] "GET /welcome HTTP/1.1" 200 190 http-bio-8888-exec-3 379
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:56:50 +0300] "GET /addQuiz HTTP/1.1" 200 509 http-bio-8888-exec-4 209
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:56:58 +0300] "POST /addQuiz HTTP/1.1" 400 1054 http-bio-8888-exec-5 35
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:07:10 +0300] "GET /welcome HTTP/1.1" 200 190 http-bio-8888-exec-3 410
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:07:46 +0300] "GET /welcome HTTP/1.1" 200 190 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:07:48 +0300] "GET /addQuiz HTTP/1.1" 500 4928 http-bio-8888-exec-5 204
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:08:22 +0300] "GET /welcome HTTP/1.1" 200 190 http-bio-8888-exec-3 478
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:08:22 +0300] "GET /addQuiz HTTP/1.1" 200 510 http-bio-8888-exec-2 700
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:08:30 +0300] "POST /addQuiz HTTP/1.1" 400 1054 http-bio-8888-exec-5 34
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:08:51 +0300] "GET /addQuiz HTTP/1.1" 200 510 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:09:00 +0300] "POST /addQuiz HTTP/1.1" 400 1054 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:15:58 +0300] "GET /welcome HTTP/1.1" 200 190 http-bio-8888-exec-3 540
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:15:58 +0300] "GET /addQuiz HTTP/1.1" 200 428 http-bio-8888-exec-2 842
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:16:05 +0300] "POST /addQuiz HTTP/1.1" 302 - http-bio-8888-exec-5 179
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:16:06 +0300] "GET /allQuizzes HTTP/1.1" 200 3755 http-bio-8888-exec-6 382
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:07:43 +0300] "GET /welcome HTTP/1.1" 200 190 http-bio-8888-exec-3 436
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:07:46 +0300] "GET /allQuizzes HTTP/1.1" 200 3755 http-bio-8888-exec-4 431
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:07:48 +0300] "GET /quizzes/$%7Bquiz.id%7D HTTP/1.1" 400 968 http-bio-8888-exec-5 31
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:08:00 +0300] "GET /quizzes/1 HTTP/1.1" 500 27923 http-bio-8888-exec-2 1308
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:11:23 +0300] "GET /welcome HTTP/1.1" 200 190 http-bio-8888-exec-3 382
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:11:27 +0300] "GET /allQuizzes HTTP/1.1" 200 3700 http-bio-8888-exec-4 453
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:11:29 +0300] "GET /quizzes/1 HTTP/1.1" 500 27923 http-bio-8888-exec-5 154
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:14:13 +0300] "GET /welcome HTTP/1.1" 200 190 http-bio-8888-exec-3 427
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:14:16 +0300] "GET /allQuizzes HTTP/1.1" 200 3700 http-bio-8888-exec-4 546
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:14:18 +0300] "GET /quizzes/1 HTTP/1.1" 200 1147 http-bio-8888-exec-5 126
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:14:22 +0300] "GET /quizzes/3 HTTP/1.1" 200 1147 http-bio-8888-exec-6 88
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:14:25 +0300] "GET /quizzes/4 HTTP/1.1" 200 1147 http-bio-8888-exec-7 78
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:14:27 +0300] "GET /quizzes/2 HTTP/1.1" 200 1147 http-bio-8888-exec-8 78
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:14:30 +0300] "GET /quizzes/5 HTTP/1.1" 200 1147 http-bio-8888-exec-9 76
