0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:45:07 +0300] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-2 857
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:45:08 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-3 32
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:51:34 +0300] "GET /welcome HTTP/1.1" 200 163 http-bio-8888-exec-2 338
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:51:38 +0300] "GET /welcome HTTP/1.1" 200 163 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:52:01 +0300] "GET /welcome HTTP/1.1" 200 163 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:52:02 +0300] "GET /welcome HTTP/1.1" 200 163 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:52:04 +0300] "GET /welcome HTTP/1.1" 200 163 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:52:11 +0300] "GET /welcome HTTP/1.1" 200 163 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:54:22 +0300] "GET /welcome HTTP/1.1" 200 176 http-bio-8888-exec-1 298
0:0:0:0:0:0:0:1 - - [29/Jul/2020:23:13:33 +0300] "GET /addQuiz HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:23:13:50 +0300] "GET /welcome HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:23:13:53 +0300] "GET /welcome HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:23:13:54 +0300] "GET /welcome HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:23:14:10 +0300] "GET /welcome HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:23:14:55 +0300] "GET /welcome HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:23:14:56 +0300] "GET /welcome HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:23:15:00 +0300] "GET / HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:23:15:02 +0300] "GET / HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:23:16:57 +0300] "GET /addQuiz HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:23:17:00 +0300] "GET /addQuiz HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:23:17:04 +0300] "GET /welcome HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:23:17:06 +0300] "GET /welcome HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:23:17:08 +0300] "GET /welcome HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:23:17:14 +0300] "GET / HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:23:17:17 +0300] "GET / HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:23:19:05 +0300] "GET / HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:23:19:06 +0300] "GET / HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:23:19:06 +0300] "GET / HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:23:19:06 +0300] "GET / HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:23:19:07 +0300] "GET / HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:23:19:07 +0300] "GET / HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:23:19:07 +0300] "GET / HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:23:19:07 +0300] "GET / HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:23:19:07 +0300] "GET / HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:23:19:07 +0300] "GET / HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:23:19:08 +0300] "GET / HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:23:19:08 +0300] "GET / HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:23:19:08 +0300] "GET / HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:23:19:08 +0300] "GET / HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:23:20:11 +0300] "GET / HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:23:20:17 +0300] "GET /welcome HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:23:20:20 +0300] "GET /welcome HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:23:22:56 +0300] "GET /welcome HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:23:23:00 +0300] "GET /welcome HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:23:23:23 +0300] "GET /welcome HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:23:24:12 +0300] "GET / HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:23:24:59 +0300] "GET /welcome HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:23:25:02 +0300] "GET /welcome HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:23:25:37 +0300] "GET /welcome HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:23:25:39 +0300] "GET /welcome HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:23:26:16 +0300] "GET /welcome HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:23:29:20 +0300] "GET /welcome HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:23:30:56 +0300] "GET /welcome HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:23:31:33 +0300] "GET /welcome HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:23:34:55 +0300] "GET /welcome HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:23:38:02 +0300] "GET /welcome HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:23:42:19 +0300] "GET /welcome HTTP/1.1" 500 16168 http-bio-8888-exec-3 179
0:0:0:0:0:0:0:1 - - [29/Jul/2020:23:45:26 +0300] "GET /welcome HTTP/1.1" 500 16168 http-bio-8888-exec-3 317
0:0:0:0:0:0:0:1 - - [29/Jul/2020:23:54:18 +0300] "GET /welcome HTTP/1.1" 500 16168 http-bio-8888-exec-3 155
0:0:0:0:0:0:0:1 - - [29/Jul/2020:23:57:35 +0300] "GET /welcome HTTP/1.1" 500 16168 http-bio-8888-exec-3 217
