0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:28:36 +0300] "GET /allQuizzes HTTP/1.1" 200 12939 http-bio-8886-exec-2 1584
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:28:37 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8886-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:28:40 +0300] "GET /quizzes/53 HTTP/1.1" 200 2407 http-bio-8886-exec-4 532
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:28:46 +0300] "POST /quizzes/53 HTTP/1.1" 302 - http-bio-8886-exec-5 303
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:28:46 +0300] "GET /result?score=4 HTTP/1.1" 200 153 http-bio-8886-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:28:49 +0300] "GET /quizzes/53 HTTP/1.1" 200 2407 http-bio-8886-exec-7 79
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:28:53 +0300] "GET /quizzes/53 HTTP/1.1" 200 2407 http-bio-8886-exec-8 76
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:28:57 +0300] "POST /quizzes/53 HTTP/1.1" 500 3907 http-bio-8886-exec-9 225
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:29:04 +0300] "GET /quizzes/8 HTTP/1.1" 200 1538 http-bio-8886-exec-1 94
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:29:08 +0300] "GET /quizzes/6 HTTP/1.1" 200 1206 http-bio-8886-exec-1 84
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:29:09 +0300] "POST /quizzes/6 HTTP/1.1" 500 3767 http-bio-8886-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:29:31 +0300] "GET /quizzes/53 HTTP/1.1" 200 2407 http-bio-8886-exec-10 99
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:31:21 +0300] "GET /allQuizzes HTTP/1.1" 200 12939 http-bio-8886-exec-1 955
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:31:23 +0300] "GET /quizzes/53 HTTP/1.1" 200 2407 http-bio-8886-exec-3 321
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:31:29 +0300] "POST /quizzes/53 HTTP/1.1" 302 - http-bio-8886-exec-4 279
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:31:29 +0300] "GET /result?score=4 HTTP/1.1" 200 196 http-bio-8886-exec-5 29
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:31:30 +0300] "GET /allQuizzes HTTP/1.1" 200 12939 http-bio-8886-exec-6 108
