0:0:0:0:0:0:0:1 - - [13/Aug/2020:19:18:00 +0300] "GET /welcome HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:19:18:10 +0300] "GET /allQuizzes HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:19:18:12 +0300] "GET /allQuizzes HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:19:19:05 +0300] "GET /allQuizzes HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:19:19:08 +0300] "GET /allQuizzes HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:19:19:09 +0300] "GET /allQuizzes HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:19:19:09 +0300] "GET /allQuizzes HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:19:19:09 +0300] "GET /allQuizzes HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:19:19:10 +0300] "GET /allQuizzes HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:19:19:21 +0300] "GET /addQuiz HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:19:20:31 +0300] "GET /welcome HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:19:20:34 +0300] "GET / HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:19:20:36 +0300] "GET / HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:19:23:03 +0300] "GET / HTTP/1.1" 404 - http-bio-8886-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:19:23:04 +0300] "GET / HTTP/1.1" 404 - http-bio-8886-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:19:25:14 +0300] "GET / HTTP/1.1" 404 - http-bio-8886-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:19:29:40 +0300] "GET / HTTP/1.1" 404 - http-bio-8886-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:19:31:05 +0300] "GET / HTTP/1.1" 404 - http-bio-8886-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:19:31:13 +0300] "GET /allQuizzes HTTP/1.1" 404 - http-bio-8886-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:19:32:28 +0300] "GET /allQuizzes HTTP/1.1" 404 - http-bio-8886-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:19:32:32 +0300] "GET / HTTP/1.1" 404 - http-bio-8886-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:20:08:28 +0300] "GET /addQuiz HTTP/1.1" 200 1365 http-bio-8886-exec-2 577
0:0:0:0:0:0:0:1 - - [13/Aug/2020:20:08:29 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8886-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Aug/2020:20:08:40 +0300] "GET /allQuizzes HTTP/1.1" 200 3700 http-bio-8886-exec-4 696
0:0:0:0:0:0:0:1 - - [13/Aug/2020:20:08:43 +0300] "GET /addQuiz HTTP/1.1" 200 1365 http-bio-8886-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Aug/2020:20:08:53 +0300] "POST /addQuiz HTTP/1.1" 302 - http-bio-8886-exec-6 513
0:0:0:0:0:0:0:1 - - [13/Aug/2020:20:08:53 +0300] "GET /addQuestion HTTP/1.1" 500 7701 http-bio-8886-exec-7 58
0:0:0:0:0:0:0:1 - - [13/Aug/2020:20:09:22 +0300] "GET /allQuizzes HTTP/1.1" 200 4165 http-bio-8886-exec-1 75
0:0:0:0:0:0:0:1 - - [13/Aug/2020:20:09:30 +0300] "GET /quizzes/6 HTTP/1.1" 200 1147 http-bio-8886-exec-9 254
0:0:0:0:0:0:0:1 - - [13/Aug/2020:20:09:36 +0300] "GET /addQuiz HTTP/1.1" 200 1365 http-bio-8886-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Aug/2020:20:09:44 +0300] "POST /addQuiz HTTP/1.1" 302 - http-bio-8886-exec-10 157
0:0:0:0:0:0:0:1 - - [13/Aug/2020:20:09:44 +0300] "GET /addQuestion HTTP/1.1" 500 7701 http-bio-8886-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Aug/2020:20:09:57 +0300] "GET /allQuizzes HTTP/1.1" 200 4619 http-bio-8886-exec-8 92
0:0:0:0:0:0:0:1 - - [13/Aug/2020:20:12:24 +0300] "GET /addQuestion HTTP/1.1" 200 1405 http-bio-8886-exec-2 523
0:0:0:0:0:0:0:1 - - [13/Aug/2020:20:23:46 +0300] "GET /addQuestion HTTP/1.1" 404 949 http-bio-8886-exec-2 44
0:0:0:0:0:0:0:1 - - [13/Aug/2020:20:23:49 +0300] "GET /addQuestion HTTP/1.1" 404 949 http-bio-8886-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Aug/2020:20:23:51 +0300] "GET /addQuestion HTTP/1.1" 404 949 http-bio-8886-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:20:23:55 +0300] "GET /addQuestion/1 HTTP/1.1" 500 5759 http-bio-8886-exec-5 446
0:0:0:0:0:0:0:1 - - [13/Aug/2020:20:24:52 +0300] "GET /allQuizzes HTTP/1.1" 200 4619 http-bio-8886-exec-2 1207
0:0:0:0:0:0:0:1 - - [13/Aug/2020:20:25:11 +0300] "GET /addQuestion/7 HTTP/1.1" 200 1405 http-bio-8886-exec-3 139
0:0:0:0:0:0:0:1 - - [13/Aug/2020:20:25:20 +0300] "POST /addQuestion HTTP/1.1" 404 949 http-bio-8886-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Aug/2020:20:25:29 +0300] "GET /allQuizzes HTTP/1.1" 200 4619 http-bio-8886-exec-5 72
0:0:0:0:0:0:0:1 - - [13/Aug/2020:20:25:32 +0300] "GET /quizzes/7 HTTP/1.1" 200 1147 http-bio-8886-exec-6 105
0:0:0:0:0:0:0:1 - - [13/Aug/2020:20:29:11 +0300] "GET /addQuestion/7 HTTP/1.1" 200 1405 http-bio-8886-exec-2 778
0:0:0:0:0:0:0:1 - - [13/Aug/2020:20:29:14 +0300] "POST /addQuestion HTTP/1.1" 404 949 http-bio-8886-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Aug/2020:20:30:10 +0300] "GET /addQuestion HTTP/1.1" 404 949 http-bio-8886-exec-1 44
0:0:0:0:0:0:0:1 - - [13/Aug/2020:20:30:13 +0300] "GET /addQuestion/7 HTTP/1.1" 200 1405 http-bio-8886-exec-3 653
0:0:0:0:0:0:0:1 - - [13/Aug/2020:20:30:16 +0300] "POST /addQuestion HTTP/1.1" 404 949 http-bio-8886-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Aug/2020:20:30:28 +0300] "GET /allQuizzes HTTP/1.1" 200 4619 http-bio-8886-exec-5 252
0:0:0:0:0:0:0:1 - - [13/Aug/2020:20:30:31 +0300] "GET /quizzes/7 HTTP/1.1" 200 1147 http-bio-8886-exec-6 111
0:0:0:0:0:0:0:1 - - [13/Aug/2020:20:33:49 +0300] "GET /addQuestion/7 HTTP/1.1" 200 1408 http-bio-8886-exec-1 682
0:0:0:0:0:0:0:1 - - [13/Aug/2020:20:33:52 +0300] "POST /addQuestion/id HTTP/1.1" 400 968 http-bio-8886-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Aug/2020:20:34:53 +0300] "GET /addQuestion/7 HTTP/1.1" 200 1411 http-bio-8886-exec-1 711
0:0:0:0:0:0:0:1 - - [13/Aug/2020:20:34:55 +0300] "POST /addQuestion/$%7Bid%7D HTTP/1.1" 400 968 http-bio-8886-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Aug/2020:20:38:05 +0300] "GET /addQuestion/7 HTTP/1.1" 200 1407 http-bio-8886-exec-2 699
0:0:0:0:0:0:0:1 - - [13/Aug/2020:20:38:08 +0300] "POST /addQuestion/7 HTTP/1.1" 302 - http-bio-8886-exec-3 168
0:0:0:0:0:0:0:1 - - [13/Aug/2020:20:38:08 +0300] "GET /addQuestion HTTP/1.1" 404 949 http-bio-8886-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:20:39:04 +0300] "GET /addQuestion/7 HTTP/1.1" 200 1407 http-bio-8886-exec-1 689
0:0:0:0:0:0:0:1 - - [13/Aug/2020:20:39:08 +0300] "POST /addQuestion/7 HTTP/1.1" 302 - http-bio-8886-exec-3 158
0:0:0:0:0:0:0:1 - - [13/Aug/2020:20:39:08 +0300] "GET /addQuestion/7 HTTP/1.1" 200 1407 http-bio-8886-exec-4 68
0:0:0:0:0:0:0:1 - - [13/Aug/2020:20:39:14 +0300] "POST /addQuestion/7 HTTP/1.1" 302 - http-bio-8886-exec-5 77
0:0:0:0:0:0:0:1 - - [13/Aug/2020:20:39:14 +0300] "GET /addQuestion/7 HTTP/1.1" 200 1407 http-bio-8886-exec-6 51
0:0:0:0:0:0:0:1 - - [13/Aug/2020:20:39:15 +0300] "GET /addQuestion/views/allQuizzes HTTP/1.1" 404 949 http-bio-8886-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Aug/2020:20:39:57 +0300] "GET /allQuizzes HTTP/1.1" 200 4619 http-bio-8886-exec-8 294
0:0:0:0:0:0:0:1 - - [13/Aug/2020:20:39:59 +0300] "GET /quizzes/7 HTTP/1.1" 200 2379 http-bio-8886-exec-9 102
0:0:0:0:0:0:0:1 - - [13/Aug/2020:20:44:18 +0300] "GET /quizzes/7 HTTP/1.1" 200 2409 http-bio-8886-exec-2 727
0:0:0:0:0:0:0:1 - - [13/Aug/2020:20:45:04 +0300] "GET /quizzes/7 HTTP/1.1" 200 1309 http-bio-8886-exec-1 804
