0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:59:58 +0300] "GET /allQuizzes HTTP/1.1" 200 12939 http-bio-8886-exec-2 938
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:59:58 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8886-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:00:00 +0300] "GET /quizzes/53 HTTP/1.1" 200 2407 http-bio-8886-exec-4 243
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:00:06 +0300] "POST /quizzes/53 HTTP/1.1" 302 - http-bio-8886-exec-5 369
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:00:07 +0300] "GET /allQuizzes HTTP/1.1" 200 12939 http-bio-8886-exec-6 76
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:11:19 +0300] "GET /quizzes/53 HTTP/1.1" 200 2407 http-bio-8886-exec-1 923
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:11:25 +0300] "POST /quizzes/53 HTTP/1.1" 302 - http-bio-8886-exec-3 416
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:11:25 +0300] "GET /allQuizzes HTTP/1.1" 200 12939 http-bio-8886-exec-4 86
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:16:15 +0300] "GET /quizzes/53 HTTP/1.1" 200 2407 http-bio-8886-exec-2 1006
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:16:21 +0300] "POST /quizzes/53 HTTP/1.1" 302 - http-bio-8886-exec-3 280
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:16:21 +0300] "GET /result HTTP/1.1" 404 949 http-bio-8886-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:16:33 +0300] "GET /quizzes/53 HTTP/1.1" 200 2407 http-bio-8886-exec-5 89
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:16:44 +0300] "GET /result HTTP/1.1" 404 949 http-bio-8886-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:22 +0300] "POST /quizzes/53 HTTP/1.1" 302 - http-bio-8886-exec-2 403
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:22 +0300] "GET /result HTTP/1.1" 404 949 http-bio-8886-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:25 +0300] "GET /quizzes/53 HTTP/1.1" 200 2407 http-bio-8886-exec-4 958
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:27 +0300] "GET /quizzes/53 HTTP/1.1" 200 2407 http-bio-8886-exec-1 94
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:34 +0300] "POST /quizzes/53 HTTP/1.1" 302 - http-bio-8886-exec-6 282
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:34 +0300] "GET /result HTTP/1.1" 404 949 http-bio-8886-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:40 +0300] "GET /quizzes/53 HTTP/1.1" 200 2407 http-bio-8886-exec-8 91
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:21:19 +0300] "GET /quizzes/53 HTTP/1.1" 200 2407 http-bio-8886-exec-1 877
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:21:25 +0300] "POST /quizzes/53 HTTP/1.1" 302 - http-bio-8886-exec-3 271
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:21:25 +0300] "GET /result HTTP/1.1" 200 152 http-bio-8886-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:21:29 +0300] "GET /result HTTP/1.1" 200 152 http-bio-8886-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:24:07 +0300] "GET /quizzes/53 HTTP/1.1" 200 2407 http-bio-8886-exec-2 920
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:24:09 +0300] "POST /quizzes/53 HTTP/1.1" 302 - http-bio-8886-exec-3 253
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:24:09 +0300] "GET /result HTTP/1.1" 200 160 http-bio-8886-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:39 +0300] "GET /quizzes/53 HTTP/1.1" 200 2407 http-bio-8886-exec-1 945
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:41 +0300] "POST /quizzes/53 HTTP/1.1" 302 - http-bio-8886-exec-3 277
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:41 +0300] "GET /result HTTP/1.1" 200 152 http-bio-8886-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:27:15 +0300] "GET /quizzes/53 HTTP/1.1" 200 2407 http-bio-8886-exec-2 848
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:27:17 +0300] "POST /quizzes/53 HTTP/1.1" 302 - http-bio-8886-exec-3 259
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:27:17 +0300] "GET /result?score=4 HTTP/1.1" 200 153 http-bio-8886-exec-4 21
127.0.0.1 - - [03/Sep/2020:21:28:15 +0300] "GET /quizzes/53 HTTP/1.1" 200 2407 http-bio-8886-exec-1 816
127.0.0.1 - - [03/Sep/2020:21:28:18 +0300] "POST /quizzes/53 HTTP/1.1" 302 - http-bio-8886-exec-4 253
127.0.0.1 - - [03/Sep/2020:21:28:18 +0300] "GET /result?score=4 HTTP/1.1" 400 1060 http-bio-8886-exec-5 46
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:29:11 +0300] "GET /quizzes/53 HTTP/1.1" 200 2407 http-bio-8886-exec-1 1029
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:29:15 +0300] "POST /quizzes/53 HTTP/1.1" 302 - http-bio-8886-exec-3 297
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:29:15 +0300] "GET /result?score=4 HTTP/1.1" 200 153 http-bio-8886-exec-4 27
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:29:16 +0300] "GET /quizzes/53 HTTP/1.1" 200 2407 http-bio-8886-exec-5 90
