0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:12:55 +0300] "GET /welcome HTTP/1.1" 500 13300 http-bio-8888-exec-3 251
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:14:09 +0300] "GET /welcome HTTP/1.1" 200 190 http-bio-8888-exec-3 614
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:15:20 +0300] "GET /welcome HTTP/1.1" 200 190 http-bio-8888-exec-3 595
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:15:27 +0300] "GET /addQuiz HTTP/1.1" 500 7083 http-bio-8888-exec-4 344
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:18:04 +0300] "GET /welcome HTTP/1.1" 200 190 http-bio-8888-exec-3 624
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:18:08 +0300] "GET /addQuiz HTTP/1.1" 500 7083 http-bio-8888-exec-4 314
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:19:12 +0300] "GET /addQuiz HTTP/1.1" 200 161 http-bio-8888-exec-3 603
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:19:12 +0300] "GET /welcome HTTP/1.1" 200 190 http-bio-8888-exec-2 653
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:24:09 +0300] "GET /welcome HTTP/1.1" 200 190 http-bio-8888-exec-2 759
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:24:11 +0300] "GET /addQuiz HTTP/1.1" 200 427 http-bio-8888-exec-4 323
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:24:26 +0300] "POST /addQuiz HTTP/1.1" 500 32549 http-bio-8888-exec-5 769
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:29:26 +0300] "GET /welcome HTTP/1.1" 200 190 http-bio-8888-exec-3 734
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:29:26 +0300] "GET /addQuiz HTTP/1.1" 200 427 http-bio-8888-exec-2 1070
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:29:34 +0300] "POST /addQuiz HTTP/1.1" 302 - http-bio-8888-exec-5 346
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:29:34 +0300] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-6 60
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:30:21 +0300] "GET /addQuiz HTTP/1.1" 200 427 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:30:31 +0300] "POST /addQuiz HTTP/1.1" 302 - http-bio-8888-exec-8 152
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:30:31 +0300] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-10 2
